# mlmall-be

./: build.gradle  settings.gradle
src/main/java/com/mlmall/mlmallbe/: MlmallBeApplication.java
src/main/resources/: application-common.yml
src/main/resources-env/local/: application.yml
src/main/resources-env/release/: application.yml
src/test/java/com/mlmall/mlmallbe/: MlmallBeApplicationTests.java
